<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B008E"
    tools:context=".view.SelectActivity">

    <EditText
        android:id="@+id/inputName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/buttonReady"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/ivNave"
        app:layout_constraintTop_toTopOf="@+id/ivNave"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/ic_flecha" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/buttonReady"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/ivNave"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivNave"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/ic_flechai" />

    <Button
        android:id="@+id/buttonReady"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="30dp"
        android:background="#25B7B7"
        android:text="Ready"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivNave" />

    <ImageView
        android:id="@+id/ivNave"
        android:layout_width="120dp"
        android:layout_height="124dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName"
        app:srcCompat="@drawable/ic_nave_1" />

</androidx.constraintlayout.widget.ConstraintLayout>